spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/setupboxapi_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=google

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jackson.deserialization.fail-on-unknown-properties=true


logging.level.org.springframework.web=ERROR
logging.level.br.com.astar.setupbox=DEBUG



#output to a file
#logging.file=/Users/mkyong/application.log

# Logging pattern for the console

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=/logs/setupbox-api.log